<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table表头不动内容区域滚动</title>
    <style>
        *{margin:0 auto;}
        table{border-collapse:collapse;border-spacing:0;}
        .scroll{max-height:116px;border:1px solid #ddd;border-top:0;overflow-y:auto;}
        table{width:100%;table-layout:fixed;}
        th,td{width:100px;padding:10px;border:1px solid #ddd;}
        th{font-weight:bold;background:#eee;}
        thead th:last-child,tbody td:last-child{width:auto;}
        tbody tr:nth-child(2n){background:#fafafa;}
        tbody tr:first-child td{border-top:0;}
        tbody tr:last-child td{border-bottom:0;}
        tbody tr td:first-child{border-left:0;}
        tbody tr td:last-child{border-right:0;}
    </style>
</head>
<body>

    <table>
        <thead>
           <tr><th>定宽a</th><th>定宽b</th><th>定宽c</th><th>最后列不定宽d</th></tr>
        </thead>
    </table>
    <div class="scroll">
        <table>
            <tbody>
                <tr><td>定宽a</td><td>定宽b</td><td>定宽c</td><td>最后列不定宽d</td></tr>
                <tr><td>定宽a</td><td>定宽b</td><td>定宽c</td><td>最后列不定宽d</td></tr>
                <tr><td>定宽a</td><td>定宽b</td><td>定宽c</td><td>最后列不定宽d</td></tr>
                <tr><td>定宽a</td><td>定宽b</td><td>定宽c</td><td>最后列不定宽d</td></tr>
                <tr><td>定宽a</td><td>定宽b</td><td>定宽c</td><td>最后列不定宽d</td></tr>
                <tr><td>定宽a</td><td>定宽b</td><td>定宽c</td><td>最后列不定宽d</td></tr>
            </tbody>
        </table>
    </div>

</body>
</html>